#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7259950807583134 -0.6584800869091456 -0.19833082932023924 5.528605071450846
  position 6.836795705708177 9.443356696038798 12.670395877233489
}
Background {
  skyColor [
    1 1 1
  ]
}
DirectionalLight {
  direction 0.4 -1 0.05
  intensity 2
  castShadows TRUE
}
Floor {
  size 11 10
  tileSize 0.7 0.5
  appearance Parquetry {
    type "light strip"
  }
}
DEF wall_1 Wall {
  translation 0 0 4.95
  size 11 0.2 0.1
  appearance Roughcast {
    colorOverride 1 0.666667 0.498039
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
DEF wall_2 Wall {
  translation 5.45 0 -0.0200293
  rotation 0 1 0 1.5708
  name "wall(1)"
  size 10 0.2 0.1
  appearance Roughcast {
    colorOverride 1 0.666667 0.498039
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
DEF wall_4 Wall {
  translation -5.46 0 0.0200099
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 10 0.2 0.1
  appearance Roughcast {
    colorOverride 1 0.666667 0.498039
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
DEF wall_3 Wall {
  translation -0.01 0 -5.03
  name "wall(2)"
  size 11 0.2 0.1
  appearance Roughcast {
    colorOverride 1 0.666667 0.498039
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Robot {
  translation -2.14451 0.139558 2.86672
  rotation 2.304539999969486e-06 -0.9999999999867593 -4.601189999939077e-06 -1.4399396938995748
  scale 4 4 4
  children [
    DistanceSensor {
      translation -0.05 -0.02 0.1
      rotation 0 0 -1 1.570795613280012
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "left"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0.1
      rotation 0 0 -1 1.570795613280012
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "mid"
      type "infra-red"
    }
    DistanceSensor {
      translation 0.05 -0.02 0.1
      rotation 0 0 -1 1.570795613280012
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "right"
      type "infra-red"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1617.0759775955567
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel_1"
        }
      ]
      endPoint Solid {
        translation 0.07 0 0.05
        rotation -0.6742314551920292 0.6736947602822022 -0.3025678680857314 3.7296562074958146
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "robot_wheel"
        boundingObject USE robot_wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1003.365723358282
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel_2"
        }
      ]
      endPoint Solid {
        translation -0.07 0 0.05
        rotation -0.6371401628699555 0.6366329929958328 0.4344546525095738 2.3213074445823096
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "robot_wheel(1)"
        boundingObject USE robot_wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1636.344428436247
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel_3"
        }
      ]
      endPoint Solid {
        translation 0.07 0 -0.05
        rotation 0.6992898586304446 -0.6987332169835277 0.1508826865497277 2.841851411682602
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "robot_wheel(2)"
        boundingObject USE robot_wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1004.491137050114
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel_4"
        }
      ]
      endPoint Solid {
        translation -0.07 0 -0.05
        rotation -0.3699838235401034 0.3696893127555887 0.8523155415413626 1.7291326968240364
        children [
          DEF robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "robot_wheel(3)"
        boundingObject USE robot_wheel
        physics Physics {
        }
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.12 0.05 0.2
      }
    }
  ]
  name "Robot"
  boundingObject USE Body
  physics Physics {
  }
  controller "controller_PID"
}
OilBarrel {
}
FireHydrant {
  translation -3.81 0 4.18
  rotation 0 1 0 0.261799
}
OldBench {
  translation -2.82733 0 -4.29502
  rotation 0 1 0 -2.8797953071795863
}
OrderSign {
  translation -4.91628 0 -1.76462
  rotation 0 1 0 -2.094395307179586
}
Solid {
  translation 2.93 5.53122e-06 1.39
  rotation 1 0 0 -1.5708003061004252
  scale 0.16 0.16 0.16
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -2.58 -12.735 0, -2.05 -14.665 0, -2.972 -12.837 0, -2.587 -14.795 0, -3.37 -12.915 0, 4.994 20.633 0, 3.15 19.815 0, 4.78 20.995 0, -0.764 -12.05 0, -0.112 -13.947 0, -37.666 24.313 0, -37.666 24.313 0.1, -38.07 23.315 0.1, -38.07 23.315 0, 3.122 23.34 0, 1.164 22.564 0, 2.43 24.255 0, 3.806 22.071 0, 1.85 21.665 0, 3.74 22.365 0, 3.88 21.785 0, 1.966 21.193 0, -40.07 20.495 0.1, -40.398 20.251 0.1, -40.398 20.251 0, -3.13 -14.895 0, -3.634 -14.945 0, 1.04 -11.335 0, 1.81 -13.185 0, 2.68 -10.485 0, 2.854 -12.674 0, 2.228 -10.699 0, -40.71 19.985 0.1, -40.71 19.985 0, -41.32 22.065 0, -41.676 21.775 0, -41.676 21.775 0.1, -41.32 22.065 0.1, -42.03 21.485 0, -42.03 21.485 0.1, -2.587 -14.795 0.1, -2.05 -14.665 0.1, -2.972 -12.837 0.1, -2.58 -12.735 0.1, -0.112 -13.947 0.1, -0.764 -12.05 0.1, -42.427 21.08 0, -42.427 21.08 0.1, -6.86 -12.975 0, -7.1 -14.965 0, -7.282 -12.923 0, -42.8 20.655 0.1, -42.8 20.655 0, -9.131 -14.533 0.1, -8.12 -14.805 0.1, -8.5 -12.639 0.1, -5.621 -14.984 0, -7.612 -14.901 0, -8.12 -14.805 0, -7.7 -12.845 0, -5.571 -12.986 0, -4.28 -12.975 0, -4.14 -14.975 0, -3.824 -12.954 0, -44.055 18.702 0, -44.055 18.702 0.1, -43.79 19.055 0.1, -6.86 -12.975 0.1, -5.621 -14.984 0.1, -5.571 -12.986 0.1, -44.31 18.345 0, -44.31 18.345 0.1, -43.301 19.859 0, -43.301 19.859 0.1, -3.634 -14.945 0.1, -3.13 -14.895 0.1, -3.37 -12.915 0.1, -4.28 -12.975 0.1, -7.612 -14.901 0.1, -7.1 -14.965 0.1, -7.282 -12.923 0.1, -43.79 19.055 0, -44.598 17.774 0.1, -44.598 17.774 0, -11.123 -13.801 0, -12.09 -13.325 0, -10.98 -11.655 0, -44.83 17.185 0, -12.549 -10.389 0.1, -12.82 -10.065 0.1, -14.39 -11.305 0.1, -9.131 -14.533 0, -8.5 -12.639 0, -9.29 -12.405 0, -44.83 17.185 0.1, -12.26 -10.695 0.1, -12.891 -12.748 0.1, -11.633 -11.194 0.1, -10.98 -11.655 0.1, -12.09 -13.325 0.1, -42.11 17.955 0, -42.11 17.955 0.1, -42.377 17.595 0.1, -42.377 17.595 0, -10.146 -12.052 0.1, -11.123 -13.801 0.1, -11.633 -11.194 0, -12.26 -10.695 0, -12.891 -12.748 0, -10.13 -14.225 0, -10.146 -12.052 0, -13.66 -12.125 0, -42.64 17.235 0.1, -42.64 17.235 0, -7.7 -12.845 0.1, -9.29 -12.405 0.1, -10.13 -14.225 0.1, -40.99 19.693 0, -40.99 19.693 0.1, -14.035 -11.725 0, -14.39 -11.305 0, -12.549 -10.389 0, -14.571 -11.04 0, -12.82 -10.065 0, -14.76 -10.785 0, -13.082 -9.676 0, -41.25 19.385 0.1, -41.25 19.385 0, -15.031 -10.617 0, -13.854 -8.983 0, -41.683 18.672 0.1, -41.683 18.672 0, -14.035 -11.725 0.1, -13.66 -12.125 0.1, -13.36 -9.305 0, -42.771 16.98 0.1, -42.771 16.98 0, -15.031 -10.617 0.1, -14.76 -10.785 0.1, -13.854 -8.983 0.1, -42.87 16.715 0.1, -42.87 16.715 0, -14.38 -8.705 0.1, -17 -9.819 0, -16.252 -7.961 0, -15.32 -10.475 0, -14.38 -8.705 0, -41.01 9.125 0.1, -41.01 9.125 0, -40.19 8.425 0.1, -40.19 8.425 0, -38.7 9.765 0, -38.7 9.765 0.1, -37.601 8.536 0.1, -37.601 8.536 0, 1.609 21.964 0, -22.44 -7.075 0, -20.88 -7.064 0, -22.33 -9.075 0, -20.935 -9.065 0, -19.32 -7.085 0, -19.54 -9.075 0, -18.726 -7.152 0, -19.112 -9.117 0, -18.69 -9.195 0, -18.14 -7.265 0, -39.87 10.985 0, -39.87 10.985 0.1, -39.661 10.684 0.1, -39.661 10.684 0, 4.324 21.388 0, 4.324 21.388 0.1, 4.78 20.995 0.1, 3.88 21.785 0.1, 2.613 20.269 0.1, 3.74 22.365 0.1, 3.806 22.071 0.1, -39.45 10.385 0.1, -39.45 10.385 0, 3.122 23.34 0.1, 2.43 24.255 0.1, 1.164 22.564 0.1, 0.96 22.855 0.1, -40.278 11.332 0, -40.68 11.685 0, -40.68 11.685 0.1, -40.278 11.332 0.1, 1.163 25.191 0, -39.075 10.076 0, -39.075 10.076 0.1, 3.15 19.815 0.1, 2.1 20.735 0.1, 1.966 21.193 0.1, 1.85 21.665 0.1, 2.1 20.735 0, -44.919 16.178 0, -44.919 16.178 0.1, 1.609 21.964 0.1, 1.35 22.255 0.1, 1.35 22.255 0, -44.93 15.165 0, -44.93 15.165 0.1, 5.2 20.265 0.1, 3.854 18.812 0.1, 5.57 19.837 0.1, -44.794 14.518 0, -44.794 14.518 0.1, -44.6 13.885 0, -44.6 13.885 0.1, 0.96 22.855 0, -44.319 13.33 0, -44.319 13.33 0.1, -44 12.795 0, -44 12.795 0.1, 4.14 18.495 0.1, 5.93 19.405 0.1, 6.102 18.98 0.1, 4.286 18.129 0.1, -42.924 16.006 0.1, -42.924 16.006 0, 6.102 18.98 0, 6.26 18.546 0.1, 6.26 18.546 0, -42.93 15.295 0.1, -42.93 15.295 0, 5.93 19.405 0, 4.987 16.548 0.1, 5.09 16.125 0.1, 6.932 16.995 0.1, -42.839 14.92 0.1, -42.839 14.92 0, -42.71 14.555 0.1, -42.71 14.555 0, 4.994 20.633 0.1, 4.42 17.755 0.1, 4.637 17.36 0.1, 4.85 16.963 0.1, 6.51 18.072 0.1, 6.75 17.595 0.1, -42.512 14.183 0.1, -42.512 14.183 0, 5.57 19.837 0, 5.2 20.265 0, -42.29 13.825 0.1, -42.29 13.825 0, 3.56 19.125 0.1, 3.359 19.473 0.1, -41.499 12.743 0.1, -41.499 12.743 0, 4.14 18.495 0, 4.286 18.129 0, -43.122 11.581 0.1, -43.122 11.581 0, -42.21 10.395 0, -42.21 10.395 0.1, 6.932 16.995 0, 7.07 16.385 0.1, 7.07 16.385 0, -41.221 9.424 0, -41.221 9.424 0.1, -41.43 9.725 0.1, 6.75 17.595 0, 6.51 18.072 0, -41.824 10.056 0, -41.824 10.056 0.1, 4.42 17.755 0, -41.43 9.725 0, 4.637 17.36 0, -22.567 -9.089 0, -22.899 -7.111 0, -23.35 -7.185 0, -22.8 -9.125 0, 4.987 16.548 0, 5.09 16.125 0, -37.66 4.945 0, -37.644 4.256 0, -37.644 4.256 0.1, -37.66 4.945 0.1, 4.85 16.963 0, -24.274 -7.578 0, -37.934 5.615 0, -37.934 5.615 0.1, -23.767 -9.53 0, -38.29 6.255 0, -38.29 6.255 0.1, -39.218 7.356 0, -39.218 7.356 0.1, 3.359 19.473 0, 3.56 19.125 0, 3.854 18.812 0, 5.05 13.815 0.1, 7.02 13.547 0.1, 5.119 14.129 0.1, -35.64 4.814 0, -35.64 4.814 0.1, -35.66 4.305 0.1, -35.66 4.305 0, 7.14 14.225 0.1, 7.134 15.305 0.1, 5.15 14.455 0.1, -35.67 5.315 0, -35.67 5.315 0.1, 2.613 20.269 0, -36.072 6.309 0, -36.072 6.309 0.1, -36.56 7.265 0, -36.56 7.265 0.1, 6.586 12.49 0, 6.84 12.885 0, 6.84 12.885 0.1, 6.586 12.49 0.1, 5.137 15.291 0.1, 7.02 13.547 0, -38.158 2.374 0, -38.61 1.185 0, -38.61 1.185 0.1, -38.158 2.374 0.1, 7.14 14.225 0, 7.134 15.305 0, -37.72 3.565 0, -37.72 3.565 0.1, -38.841 0.17 0.1, -38.841 0.17 0, -39.01 -0.855 0, 4.562 12.957 0.1, 6.31 12.105 0.1, 6.021 11.579 0.1, 5.05 13.815 0, 4.562 12.957 0, -36.242 1.804 0, -36.242 1.804 0.1, -36.7 0.585 0.1, -36.7 0.585 0, 5.119 14.129 0, 4.04 12.115 0.1, -35.79 3.025 0, -35.79 3.025 0.1, 5.73 11.055 0.1, 5.15 14.455 0, -35.705 3.661 0, -35.705 3.661 0.1, 5.137 15.291 0, 4.75 9.605 0.1, 5.233 10.332 0.1, 3.512 11.358 0.1, 3 10.595 0.1, 2.766 10.009 0.1, 4.557 9.108 0.1, 4.38 8.605 0.1, 2.55 9.415 0.1, -39.01 -0.855 0.1, -39.057 -2.306 0, -39.057 -2.306 0.1, -39.03 -3.755 0, -39.03 -3.755 0.1, 3.677 6.645 0.1, 3.83 7.015 0.1, 1.96 7.705 0.1, 1.791 7.31 0.1, 3.53 6.275 0.1, 6.021 11.579 0, 5.73 11.055 0, 2.093 8.24 0.1, 3.948 7.505 0.1, 6.31 12.105 0, -36.892 -0.266 0, -36.892 -0.266 0.1, 4.221 8.3 0.1, -37.03 -1.125 0.1, -37.03 -1.125 0, -37.059 -2.381 0.1, -37.059 -2.381 0, 2.386 9.096 0.1, 2.23 8.775 0.1, 4.07 7.995 0.1, -37.03 -3.635 0.1, -37.03 -3.635 0, -13.082 -9.676 0.1, -14.571 -11.04 0.1, -13.36 -9.305 0.1, -15.32 -10.475 0.1, -16.252 -7.961 0.1, -38.87 -4.797 0.1, 1.42 5.665 0.1, 1.396 4.335 0.1, 3.41 5.455 0.1, 3.456 5.867 0.1, 1.506 6.293 0.1, -19.32 -7.085 0.1, -20.88 -7.064 0.1, -19.54 -9.075 0.1, -19.112 -9.117 0.1, -22.567 -9.089 0.1, -22.33 -9.075 0.1, -22.44 -7.075 0.1, -20.935 -9.065 0.1, -22.8 -9.125 0.1, -22.899 -7.111 0.1, -23.35 -7.185 0.1, -24.274 -7.578 0.1, 1.63 6.915 0.1, 3.396 4.255 0.1, -38.87 -4.797 0, 1.41 3.005 0.1, -17 -9.819 0.1, 3.41 3.055 0.1, -38.59 -5.795 0.1, -18.69 -9.195 0.1, 1.466 2.397 0.1, 3.455 2.607 0.1, -18.14 -7.265 0.1, -38.59 -5.795 0, 1.56 1.795 0.1, 3.53 2.165 0.1, 1.951 0.454 0.1, 3.884 0.97 0.1, -18.726 -7.152 0.1, -37.669 -7.028 0, -37.669 -7.028 0.1, -36.62 -8.165 0, -36.62 -8.165 0.1, 2.38 -0.875 0.1, 4.537 -0.811 0.1, 4.27 -0.215 0.1, 2.632 -1.432 0.1, -36.932 -4.311 0.1, -36.932 -4.311 0, 4.81 -1.405 0.1, 2.89 -1.985 0.1, -23.767 -9.53 0.1, -36.75 -4.955 0.1, -36.75 -4.955 0, -36.041 -5.851 0.1, -36.041 -5.851 0, -26.146 -8.148 0.1, -24.74 -9.915 0.1, -25.2 -7.965 0.1, 3.545 -3.61 0.1, 3.94 -4.505 0.1, 5.49 -3.015 0.1, 5.244 -2.556 0.1, 5 -2.095 0.1, -34.04 -7.296 0, -34.43 -7.065 0, -34.43 -7.065 0.1, -34.04 -7.296 0.1, 2.993 -2.356 0.1, 4.903 -1.751 0.1, 3.1 -2.725 0.1, -35.25 -6.685 0, -35.25 -6.685 0.1, -32.86 -10.115 0.1, -32.1 -8.275 0.1, -33.726 -9.719 0.1, -31.65 -8.418 0.1, -32.232 -10.324 0.1, -33.65 -7.525 0, -33.65 -7.525 0.1, 5.977 -7.959 0.1, 6.06 -7.355 0.1, 4.026 -7.574 0.1, -31.19 -8.515 0.1, -31.59 -10.475 0.1, 4.07 -7.135 0.1, -34.851 -6.889 0, -34.851 -6.889 0.1, -29.701 -10.541 0.1, -32.88 -7.912 0, -32.88 -7.912 0.1, 4.046 -5.813 0.1, 6.07 -6.275 0.1, 6.015 -5.232 0.1, 5.92 -4.195 0.1, 5.726 -3.6 0.1, 6.076 -6.816 0.1, -32.1 -8.275 0, -35.626 -8.763 0, -35.626 -8.763 0.1, -27.514 -8.42 0.1, -27.93 -8.515 0.1, -27.81 -10.515 0.1, -29.561 -8.542 0.1, -27.1 -8.305 0.1, -26.268 -10.259 0.1, 5.86 -8.555 0.1, 3.94 -8.005 0.1, 5.533 -9.447 0.1, 3.501 -9.085 0.1, 4.876 -10.896 0.1, 5.17 -10.325 0.1, 3.02 -10.145 0.1, 4.55 -11.445 0.1, -34.58 -9.295 0, -34.58 -9.295 0.1, -33.726 -9.719 0, 1.81 -13.185 0.1, -32.86 -10.115 0, 2.854 -12.674 0.1, 1.407 -11.125 0.1, 1.04 -11.335 0.1, 1.77 -10.905 0.1, 3.87 -12.115 0.1, 2.68 -10.485 0.1, 2.228 -10.699 0.1, 4.228 -11.8 0.1, 2.864 -10.329 0.1, -32.79 29.475 0.1, -33.688 29.379 0.1, -33.403 27.396 0.1, -34.19 27.285 0.1, -2.152 24.648 0.1, -1.22 24.335 0.1, -0.835 26.316 0.1, -0.17 26.045 0.1, -35.8 26.845 0.1, -35 27.08 0.1, -35.557 29.002 0.1, -34.58 29.245 0.1, -2.132 26.716 0.1, -2.75 26.855 0.1, -3.11 24.885 0.1, -3.514 26.888 0.1, -3.668 24.905 0.1, -1.52 26.545 0.1, -36.52 28.715 0.1, -36.084 26.718 0.1, -7.834 24.529 0.1, -7.48 24.595 0.1, -8.21 26.494 0.1, -37.109 28.443 0.1, -36.34 26.555 0.1, -37.65 28.105 0.1, -4.28 26.885 0.1, -38.326 27.23 0.1, -36.792 25.942 0.1, -4.23 24.885 0.1, -38.93 26.295 0.1, -37.2 25.295 0.1, -5.857 24.751 0.1, -6.581 26.669 0.1, -7.66 26.595 0.1, -5.5 26.735 0.1, -4.89 26.813 0.1, 1.163 25.191 0.1, -40.43 22.955 0.1, -40.852 22.492 0.1, -38.78 21.775 0.1, 5.233 10.332 0, 4.04 12.115 0, -0.107 23.63 0.1, 4.75 9.605 0, 3.512 11.358 0, -38.037 22.985 0.1, -39.677 24.62 0.1, -37.99 22.655 0.1, -38.25 22.165 0.1, -38.099 22.4 0.1, -38.518 21.972 0.1, 4.221 8.3 0, 2.55 9.415 0, 4.38 8.605 0, 4.557 9.108 0, 2.766 10.009 0, 3 10.595 0, -9.631 25.939 0.1, -8.18 24.435 0.1, -8.75 26.355 0.1, -10.51 25.515 0.1, -8.979 24.038 0.1, -11.355 25.202 0.1, -9.78 23.645 0.1, -39.04 21.286 0.1, -39.31 20.815 0.1, -39.679 20.645 0.1, 2.386 9.096 0, 4.07 7.995 0, 2.23 8.775 0, 2.093 8.24 0, -12.21 24.925 0.1, -10.839 23.273 0.1, -16.97 22.955 0.1, -14.908 22.885 0.1, -16.75 24.945 0.1, -17.092 24.994 0.1, -18.37 23.227 0.1, -12.84 22.875 0.1, -12.92 24.875 0.1, -14.836 24.899 0.1, 3.41 5.455 0, 1.42 5.665 0, 3.456 5.867 0, -12.563 24.886 0.1, -12.373 22.892 0.1, -11.91 22.945 0.1, 3.83 7.015 0, 1.96 7.705 0, 3.948 7.505 0, 3.677 6.645 0, 1.506 6.293 0, 3.53 6.275 0, 1.791 7.31 0, -26.251 26.055 0.1, -23.73 24.995 0.1, -24.111 27.361 0.1, -22.81 26.765 0.1, -22.324 26.494 0.1, -23.202 24.704 0.1, 1.63 6.915 0, -21.83 26.245 0.1, 1.41 3.005 0, 1.396 4.335 0, 3.396 4.255 0, -22.67 24.425 0.1, -21.222 23.975 0.1, -19.76 23.565 0.1, -19.637 25.637 0.1, 3.455 2.607 0, 1.466 2.397 0, 3.41 3.055 0, 3.53 2.165 0, 1.56 1.795 0, -17.43 25.065 0.1, 2.38 -0.875 0, 1.951 0.454 0, 3.884 0.97 0, 4.81 -1.405 0, 2.89 -1.985 0, 4.537 -0.811 0, 4.27 -0.215 0, -25.42 27.935 0.1, 4.903 -1.751 0, 2.632 -1.432 0, 5 -2.095 0, 2.993 -2.356 0, 5.244 -2.556 0, 5.49 -3.015 0, 3.545 -3.61 0, -27.313 28.669 0.1, -29.22 29.355 0.1, -28.78 27.095 0.1, -29.72 27.415 0.1, -29.247 27.267 0.1, 3.1 -2.725 0, -30.133 27.456 0.1, -29.806 29.438 0.1, 5.726 -3.6 0, 3.94 -4.505 0, 5.92 -4.195 0, -32.61 27.475 0.1, -31.581 27.486 0.1, -31.596 29.49 0.1, -30.55 27.475 0.1, -30.4 29.475 0.1, -4.14 -14.975 0.1, 6.015 -5.232 0, 6.07 -6.275 0, 4.046 -5.813 0, -3.824 -12.954 0.1, 6.076 -6.816 0, 4.07 -7.135 0, 6.06 -7.355 0, 5.977 -7.959 0, 4.026 -7.574 0, 5.533 -9.447 0, 3.94 -8.005 0, 5.86 -8.555 0, 5.17 -10.325 0, 4.876 -10.896 0, 3.02 -10.145 0, 4.55 -11.445 0, 4.228 -11.8 0, 2.864 -10.329 0, 3.501 -9.085 0, 3.87 -12.115 0, 1.407 -11.125 0, 1.77 -10.905 0, -3.514 26.888 0, -2.75 26.855 0, -3.11 24.885 0, -2.132 26.716 0, -3.668 24.905 0, -4.23 24.885 0, -4.28 26.885 0, -2.152 24.648 0, -1.52 26.545 0, -0.835 26.316 0, -1.22 24.335 0, -0.17 26.045 0, -0.107 23.63 0, -5.5 26.735 0, -5.857 24.751 0, -6.581 26.669 0, -7.48 24.595 0, -4.89 26.813 0, -7.834 24.529 0, -8.21 26.494 0, -9.631 25.939 0, -8.75 26.355 0, -8.18 24.435 0, -9.78 23.645 0, -10.839 23.273 0, -11.355 25.202 0, -8.979 24.038 0, -10.51 25.515 0, -7.66 26.595 0, -11.91 22.945 0, -12.373 22.892 0, -12.21 24.925 0, -24.74 -9.915 0, -25.2 -7.965 0, -12.563 24.886 0, -12.84 22.875 0, -14.908 22.885 0, -12.92 24.875 0, -31.65 -8.418 0, -32.232 -10.324 0, -31.19 -8.515 0, -31.59 -10.475 0, -22.324 26.494 0, -23.73 24.995 0, -22.81 26.765 0, -24.111 27.361 0, -21.83 26.245 0, -23.202 24.704 0, -29.561 -8.542 0, -29.701 -10.541 0, -19.637 25.637 0, -21.222 23.975 0, -17.43 25.065 0, -18.37 23.227 0, -27.93 -8.515 0, -27.81 -10.515 0, -17.092 24.994 0, -16.75 24.945 0, -16.97 22.955 0, -26.251 26.055 0, -14.836 24.899 0, -26.268 -10.259 0, -27.514 -8.42 0, -27.1 -8.305 0, -26.146 -8.148 0, -19.76 23.565 0, -22.67 24.425 0, -34.19 27.285 0, -33.688 29.379 0, -33.403 27.396 0, -28.78 27.095 0, -27.313 28.669 0, -35 27.08 0, -35.557 29.002 0, -36.084 26.718 0, -36.52 28.715 0, -35.8 26.845 0, -29.72 27.415 0, -30.133 27.456 0, -29.806 29.438 0, -29.247 27.267 0, -29.22 29.355 0, -36.34 26.555 0, -37.109 28.443 0, -32.79 29.475 0, -30.55 27.475 0, -30.4 29.475 0, -25.42 27.935 0, -31.596 29.49 0, -36.792 25.942 0, -38.326 27.23 0, -34.58 29.245 0, -31.581 27.486 0, -32.61 27.475 0, -37.65 28.105 0, -38.93 26.295 0, -37.2 25.295 0, -39.677 24.62 0, -40.43 22.955 0, -38.78 21.775 0, -40.852 22.492 0, -39.31 20.815 0, -39.679 20.645 0, -38.518 21.972 0, -38.25 22.165 0, -38.099 22.4 0, -37.99 22.655 0, -38.037 22.985 0, -40.07 20.495 0, -39.04 21.286 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 3, 4, -1, 5, 6, 7, -1, 8, 9, 0, -1, 10, 11, 12, -1, 10, 12, 13, -1, 14, 15, 16, -1, 17, 18, 19, -1, 19, 18, 14, -1, 20, 21, 17, -1, 22, 23, 24, -1, 3, 2, 1, -1, 25, 4, 3, -1, 26, 4, 25, -1, 1, 0, 9, -1, 27, 28, 8, -1, 29, 30, 31, -1, 24, 23, 32, -1, 24, 32, 33, -1, 34, 35, 36, -1, 34, 36, 37, -1, 35, 38, 39, -1, 35, 39, 36, -1, 40, 41, 42, -1, 43, 42, 41, -1, 41, 44, 43, -1, 45, 43, 44, -1, 38, 46, 47, -1, 38, 47, 39, -1, 48, 49, 50, -1, 51, 47, 52, -1, 46, 52, 47, -1, 53, 54, 55, -1, 56, 49, 48, -1, 57, 50, 49, -1, 58, 59, 57, -1, 60, 61, 56, -1, 62, 56, 61, -1, 61, 63, 62, -1, 26, 62, 63, -1, 64, 65, 66, -1, 67, 68, 69, -1, 64, 70, 71, -1, 64, 71, 65, -1, 52, 72, 73, -1, 52, 73, 51, -1, 74, 75, 76, -1, 77, 69, 68, -1, 78, 79, 80, -1, 67, 80, 79, -1, 68, 67, 79, -1, 81, 64, 66, -1, 82, 71, 83, -1, 70, 83, 71, -1, 84, 85, 86, -1, 83, 87, 82, -1, 72, 81, 66, -1, 72, 66, 73, -1, 88, 89, 90, -1, 58, 91, 92, -1, 93, 92, 91, -1, 87, 94, 82, -1, 95, 96, 97, -1, 98, 97, 99, -1, 100, 101, 102, -1, 100, 102, 103, -1, 104, 98, 105, -1, 99, 105, 98, -1, 106, 86, 85, -1, 107, 106, 108, -1, 109, 84, 110, -1, 110, 93, 109, -1, 91, 109, 93, -1, 58, 92, 59, -1, 50, 57, 59, -1, 60, 56, 48, -1, 108, 111, 107, -1, 103, 102, 112, -1, 103, 112, 113, -1, 80, 114, 78, -1, 54, 78, 114, -1, 114, 55, 54, -1, 55, 115, 53, -1, 116, 53, 115, -1, 115, 104, 116, -1, 116, 104, 105, -1, 117, 33, 118, -1, 32, 118, 33, -1, 119, 107, 111, -1, 120, 121, 119, -1, 122, 123, 120, -1, 124, 125, 122, -1, 117, 118, 126, -1, 117, 126, 127, -1, 128, 129, 124, -1, 110, 84, 86, -1, 127, 126, 130, -1, 127, 130, 131, -1, 132, 133, 95, -1, 95, 88, 132, -1, 96, 95, 133, -1, 99, 97, 96, -1, 90, 132, 88, -1, 123, 122, 125, -1, 101, 100, 130, -1, 131, 130, 100, -1, 125, 124, 134, -1, 121, 120, 123, -1, 113, 112, 135, -1, 113, 135, 136, -1, 137, 138, 139, -1, 136, 135, 140, -1, 136, 140, 141, -1, 139, 142, 137, -1, 143, 144, 145, -1, 128, 145, 146, -1, 128, 146, 129, -1, 134, 124, 129, -1, 107, 119, 121, -1, 85, 108, 106, -1, 147, 148, 149, -1, 150, 149, 148, -1, 18, 17, 21, -1, 151, 152, 153, -1, 151, 153, 154, -1, 155, 14, 18, -1, 146, 145, 144, -1, 156, 157, 158, -1, 159, 158, 157, -1, 157, 160, 161, -1, 160, 162, 163, -1, 164, 163, 162, -1, 162, 165, 164, -1, 144, 164, 165, -1, 166, 167, 168, -1, 166, 168, 169, -1, 7, 170, 171, -1, 7, 171, 172, -1, 171, 173, 174, -1, 19, 175, 176, -1, 19, 176, 17, -1, 177, 178, 168, -1, 169, 168, 178, -1, 179, 180, 181, -1, 182, 181, 180, -1, 17, 176, 173, -1, 17, 173, 20, -1, 14, 179, 175, -1, 14, 175, 19, -1, 183, 184, 185, -1, 183, 185, 186, -1, 16, 180, 179, -1, 16, 179, 14, -1, 186, 167, 183, -1, 166, 183, 167, -1, 16, 187, 180, -1, 151, 188, 189, -1, 151, 189, 152, -1, 172, 171, 190, -1, 191, 174, 173, -1, 170, 20, 173, -1, 192, 193, 21, -1, 188, 178, 177, -1, 188, 177, 189, -1, 21, 194, 191, -1, 21, 191, 192, -1, 175, 179, 193, -1, 176, 175, 193, -1, 193, 192, 176, -1, 173, 176, 192, -1, 192, 191, 173, -1, 87, 195, 196, -1, 87, 196, 94, -1, 174, 191, 194, -1, 197, 193, 179, -1, 198, 197, 179, -1, 181, 198, 179, -1, 15, 199, 198, -1, 15, 198, 181, -1, 195, 200, 201, -1, 195, 201, 196, -1, 202, 203, 204, -1, 201, 200, 205, -1, 201, 205, 206, -1, 205, 207, 208, -1, 205, 208, 206, -1, 174, 190, 171, -1, 209, 15, 181, -1, 209, 181, 182, -1, 207, 210, 211, -1, 207, 211, 208, -1, 21, 193, 18, -1, 210, 212, 213, -1, 210, 213, 211, -1, 155, 18, 193, -1, 155, 193, 197, -1, 204, 214, 215, -1, 216, 215, 214, -1, 214, 204, 203, -1, 214, 217, 216, -1, 197, 198, 155, -1, 199, 155, 198, -1, 140, 218, 219, -1, 140, 219, 141, -1, 220, 216, 221, -1, 220, 221, 222, -1, 219, 218, 223, -1, 219, 223, 224, -1, 225, 215, 216, -1, 225, 216, 220, -1, 226, 227, 228, -1, 224, 223, 229, -1, 224, 229, 230, -1, 230, 229, 231, -1, 230, 231, 232, -1, 233, 202, 5, -1, 217, 234, 221, -1, 221, 216, 217, -1, 234, 235, 221, -1, 235, 236, 237, -1, 237, 221, 235, -1, 238, 237, 236, -1, 236, 226, 238, -1, 228, 238, 226, -1, 232, 231, 239, -1, 232, 239, 240, -1, 215, 225, 204, -1, 241, 204, 225, -1, 202, 242, 5, -1, 240, 239, 243, -1, 240, 243, 244, -1, 242, 202, 204, -1, 242, 204, 241, -1, 203, 202, 245, -1, 246, 245, 202, -1, 244, 243, 247, -1, 244, 247, 248, -1, 202, 233, 246, -1, 249, 250, 214, -1, 249, 214, 203, -1, 233, 172, 190, -1, 190, 246, 233, -1, 251, 213, 252, -1, 212, 252, 213, -1, 252, 253, 254, -1, 252, 254, 251, -1, 255, 228, 256, -1, 255, 256, 257, -1, 258, 259, 260, -1, 261, 238, 228, -1, 261, 228, 255, -1, 258, 148, 147, -1, 258, 147, 259, -1, 262, 237, 238, -1, 262, 238, 261, -1, 262, 222, 237, -1, 221, 237, 222, -1, 263, 264, 254, -1, 263, 254, 253, -1, 250, 265, 234, -1, 250, 234, 217, -1, 266, 258, 260, -1, 161, 159, 157, -1, 164, 144, 143, -1, 265, 267, 234, -1, 266, 260, 264, -1, 266, 264, 263, -1, 158, 268, 156, -1, 163, 161, 160, -1, 250, 217, 214, -1, 269, 156, 268, -1, 184, 248, 185, -1, 247, 185, 248, -1, 270, 269, 271, -1, 268, 271, 269, -1, 272, 273, 226, -1, 274, 275, 276, -1, 274, 276, 277, -1, 278, 272, 226, -1, 278, 226, 236, -1, 279, 270, 271, -1, 280, 274, 277, -1, 280, 277, 281, -1, 267, 278, 236, -1, 267, 236, 235, -1, 282, 279, 271, -1, 283, 280, 281, -1, 283, 281, 284, -1, 267, 235, 234, -1, 285, 283, 284, -1, 285, 284, 286, -1, 287, 288, 245, -1, 287, 245, 246, -1, 286, 149, 285, -1, 150, 285, 149, -1, 287, 246, 190, -1, 289, 249, 203, -1, 290, 291, 292, -1, 293, 294, 295, -1, 293, 295, 296, -1, 288, 289, 203, -1, 288, 203, 245, -1, 297, 298, 299, -1, 299, 292, 297, -1, 300, 301, 294, -1, 300, 294, 293, -1, 302, 174, 194, -1, 6, 287, 190, -1, 303, 304, 301, -1, 303, 301, 300, -1, 6, 190, 174, -1, 6, 174, 302, -1, 305, 306, 304, -1, 305, 304, 303, -1, 305, 154, 306, -1, 153, 306, 154, -1, 307, 308, 309, -1, 307, 309, 310, -1, 256, 227, 298, -1, 256, 228, 227, -1, 227, 311, 298, -1, 311, 299, 298, -1, 309, 290, 310, -1, 291, 290, 309, -1, 297, 292, 291, -1, 308, 312, 291, -1, 308, 291, 309, -1, 313, 314, 315, -1, 313, 315, 316, -1, 312, 317, 297, -1, 312, 297, 291, -1, 318, 298, 297, -1, 318, 297, 317, -1, 319, 313, 316, -1, 319, 316, 320, -1, 318, 257, 298, -1, 256, 298, 257, -1, 321, 315, 322, -1, 314, 322, 315, -1, 322, 323, 321, -1, 290, 324, 325, -1, 326, 325, 324, -1, 320, 276, 319, -1, 275, 319, 276, -1, 327, 328, 324, -1, 327, 324, 290, -1, 329, 330, 331, -1, 329, 331, 332, -1, 333, 327, 290, -1, 333, 290, 292, -1, 325, 310, 290, -1, 324, 334, 326, -1, 335, 336, 330, -1, 335, 330, 329, -1, 337, 326, 334, -1, 338, 333, 292, -1, 338, 292, 299, -1, 339, 340, 336, -1, 339, 336, 335, -1, 341, 338, 299, -1, 341, 299, 311, -1, 339, 296, 340, -1, 295, 340, 296, -1, 273, 341, 311, -1, 273, 311, 227, -1, 342, 343, 344, -1, 334, 344, 343, -1, 343, 337, 334, -1, 344, 345, 342, -1, 345, 346, 342, -1, 347, 342, 346, -1, 348, 347, 349, -1, 273, 227, 226, -1, 323, 350, 321, -1, 323, 351, 352, -1, 323, 352, 350, -1, 351, 353, 354, -1, 351, 354, 352, -1, 355, 356, 357, -1, 357, 358, 355, -1, 359, 355, 358, -1, 360, 326, 337, -1, 360, 337, 361, -1, 346, 349, 347, -1, 362, 357, 363, -1, 364, 307, 325, -1, 310, 325, 307, -1, 365, 332, 366, -1, 331, 366, 332, -1, 367, 348, 349, -1, 365, 366, 368, -1, 365, 368, 369, -1, 369, 368, 370, -1, 369, 370, 371, -1, 372, 373, 374, -1, 373, 362, 374, -1, 374, 367, 372, -1, 349, 372, 367, -1, 363, 374, 362, -1, 371, 370, 375, -1, 371, 375, 376, -1, 89, 377, 378, -1, 138, 378, 377, -1, 378, 90, 89, -1, 377, 379, 138, -1, 379, 139, 138, -1, 380, 137, 142, -1, 380, 142, 381, -1, 356, 363, 357, -1, 382, 354, 353, -1, 383, 384, 385, -1, 385, 386, 383, -1, 387, 383, 386, -1, 388, 389, 390, -1, 390, 391, 388, -1, 392, 393, 394, -1, 393, 395, 389, -1, 396, 392, 397, -1, 397, 398, 396, -1, 399, 396, 398, -1, 395, 390, 389, -1, 400, 387, 359, -1, 358, 400, 359, -1, 386, 359, 387, -1, 401, 385, 384, -1, 382, 353, 402, -1, 384, 403, 401, -1, 404, 380, 381, -1, 405, 401, 403, -1, 406, 382, 402, -1, 407, 404, 381, -1, 403, 408, 405, -1, 409, 405, 408, -1, 381, 410, 407, -1, 406, 402, 411, -1, 408, 412, 409, -1, 413, 409, 412, -1, 412, 414, 413, -1, 415, 413, 414, -1, 410, 416, 407, -1, 411, 417, 418, -1, 411, 418, 406, -1, 417, 419, 420, -1, 417, 420, 418, -1, 414, 421, 415, -1, 391, 407, 416, -1, 416, 388, 391, -1, 394, 397, 392, -1, 389, 394, 393, -1, 422, 423, 424, -1, 421, 424, 423, -1, 423, 415, 421, -1, 375, 425, 426, -1, 375, 426, 376, -1, 427, 422, 428, -1, 424, 428, 422, -1, 396, 399, 429, -1, 426, 425, 430, -1, 426, 430, 431, -1, 431, 430, 432, -1, 431, 432, 433, -1, 434, 435, 436, -1, 437, 438, 439, -1, 440, 441, 437, -1, 439, 440, 437, -1, 436, 429, 399, -1, 442, 443, 444, -1, 442, 444, 445, -1, 428, 446, 447, -1, 447, 427, 428, -1, 441, 447, 446, -1, 446, 448, 441, -1, 448, 437, 441, -1, 449, 433, 450, -1, 432, 450, 433, -1, 451, 452, 453, -1, 454, 452, 455, -1, 456, 442, 445, -1, 456, 445, 457, -1, 458, 459, 460, -1, 461, 454, 462, -1, 455, 462, 454, -1, 463, 460, 459, -1, 464, 449, 450, -1, 464, 450, 465, -1, 465, 444, 464, -1, 443, 464, 444, -1, 462, 466, 461, -1, 467, 456, 457, -1, 467, 457, 468, -1, 469, 463, 470, -1, 438, 469, 471, -1, 471, 472, 438, -1, 473, 438, 472, -1, 474, 470, 463, -1, 473, 439, 438, -1, 470, 471, 469, -1, 459, 474, 463, -1, 475, 467, 468, -1, 476, 477, 420, -1, 476, 420, 419, -1, 478, 479, 480, -1, 479, 481, 480, -1, 482, 478, 483, -1, 480, 483, 478, -1, 435, 434, 483, -1, 429, 436, 435, -1, 482, 483, 434, -1, 466, 480, 481, -1, 481, 461, 466, -1, 484, 458, 485, -1, 486, 484, 485, -1, 460, 485, 458, -1, 485, 487, 486, -1, 488, 489, 490, -1, 491, 488, 490, -1, 492, 493, 477, -1, 492, 477, 476, -1, 494, 453, 493, -1, 494, 493, 492, -1, 15, 14, 199, -1, 199, 14, 155, -1, 209, 16, 15, -1, 194, 20, 302, -1, 44, 495, 45, -1, 496, 451, 453, -1, 496, 453, 494, -1, 455, 451, 496, -1, 170, 302, 20, -1, 7, 6, 170, -1, 187, 16, 209, -1, 222, 250, 220, -1, 495, 497, 498, -1, 498, 499, 495, -1, 499, 45, 495, -1, 220, 249, 225, -1, 241, 225, 249, -1, 249, 289, 241, -1, 500, 498, 497, -1, 250, 222, 265, -1, 497, 501, 502, -1, 502, 503, 497, -1, 503, 500, 497, -1, 278, 267, 262, -1, 222, 262, 267, -1, 501, 504, 502, -1, 505, 502, 504, -1, 255, 272, 261, -1, 272, 278, 261, -1, 262, 261, 278, -1, 267, 265, 222, -1, 249, 220, 250, -1, 504, 491, 505, -1, 490, 505, 491, -1, 489, 486, 487, -1, 487, 490, 489, -1, 5, 242, 287, -1, 289, 288, 242, -1, 242, 241, 289, -1, 6, 5, 287, -1, 506, 507, 508, -1, 509, 508, 507, -1, 510, 511, 512, -1, 513, 512, 511, -1, 288, 287, 242, -1, 21, 20, 194, -1, 302, 170, 6, -1, 327, 364, 328, -1, 514, 515, 516, -1, 515, 509, 516, -1, 517, 516, 509, -1, 518, 519, 520, -1, 519, 521, 520, -1, 522, 520, 521, -1, 520, 510, 518, -1, 523, 518, 510, -1, 512, 523, 510, -1, 333, 312, 327, -1, 516, 524, 514, -1, 525, 514, 524, -1, 526, 527, 528, -1, 524, 529, 525, -1, 530, 525, 529, -1, 529, 531, 530, -1, 257, 318, 273, -1, 341, 273, 318, -1, 521, 532, 522, -1, 530, 533, 534, -1, 535, 522, 532, -1, 307, 327, 308, -1, 312, 333, 317, -1, 318, 317, 338, -1, 338, 341, 318, -1, 272, 255, 273, -1, 257, 273, 255, -1, 533, 530, 531, -1, 536, 534, 533, -1, 537, 534, 536, -1, 308, 327, 312, -1, 527, 538, 539, -1, 539, 540, 527, -1, 541, 539, 538, -1, 538, 535, 541, -1, 542, 541, 535, -1, 532, 542, 535, -1, 364, 327, 307, -1, 180, 543, 182, -1, 544, 545, 546, -1, 360, 328, 364, -1, 547, 548, 361, -1, 543, 513, 549, -1, 549, 182, 543, -1, 550, 551, 547, -1, 361, 548, 360, -1, 552, 553, 554, -1, 555, 556, 553, -1, 556, 554, 553, -1, 557, 555, 553, -1, 12, 553, 552, -1, 536, 553, 11, -1, 536, 11, 537, -1, 558, 559, 560, -1, 560, 559, 561, -1, 559, 562, 561, -1, 338, 317, 333, -1, 551, 550, 563, -1, 564, 565, 566, -1, 567, 568, 564, -1, 569, 570, 567, -1, 528, 566, 526, -1, 540, 528, 527, -1, 571, 546, 545, -1, 553, 544, 546, -1, 572, 571, 545, -1, 546, 557, 553, -1, 12, 11, 553, -1, 573, 572, 545, -1, 22, 573, 545, -1, 574, 575, 576, -1, 23, 22, 37, -1, 559, 558, 574, -1, 550, 561, 562, -1, 576, 575, 577, -1, 578, 579, 569, -1, 580, 581, 582, -1, 582, 583, 580, -1, 584, 580, 583, -1, 581, 585, 586, -1, 587, 582, 581, -1, 37, 36, 23, -1, 32, 23, 36, -1, 562, 563, 550, -1, 548, 547, 551, -1, 328, 360, 548, -1, 588, 589, 590, -1, 47, 32, 39, -1, 36, 39, 32, -1, 578, 591, 592, -1, 565, 564, 568, -1, 592, 593, 578, -1, 579, 578, 593, -1, 570, 569, 579, -1, 568, 567, 570, -1, 526, 566, 565, -1, 51, 118, 47, -1, 101, 130, 66, -1, 32, 47, 118, -1, 37, 22, 545, -1, 594, 595, 596, -1, 575, 574, 558, -1, 135, 112, 82, -1, 597, 595, 594, -1, 596, 577, 575, -1, 140, 135, 82, -1, 590, 598, 599, -1, 599, 600, 597, -1, 601, 602, 603, -1, 604, 603, 602, -1, 605, 604, 602, -1, 602, 606, 605, -1, 607, 599, 598, -1, 600, 599, 607, -1, 595, 597, 600, -1, 608, 605, 606, -1, 609, 610, 611, -1, 589, 588, 610, -1, 611, 610, 588, -1, 598, 590, 589, -1, 577, 596, 595, -1, 612, 613, 608, -1, 613, 614, 615, -1, 130, 126, 73, -1, 73, 66, 130, -1, 51, 73, 126, -1, 126, 118, 51, -1, 616, 617, 618, -1, 619, 620, 616, -1, 102, 101, 66, -1, 614, 584, 615, -1, 615, 608, 613, -1, 621, 615, 584, -1, 622, 623, 624, -1, 611, 618, 609, -1, 583, 621, 584, -1, 591, 586, 585, -1, 586, 587, 581, -1, 585, 592, 591, -1, 66, 65, 102, -1, 112, 102, 65, -1, 65, 71, 112, -1, 71, 82, 112, -1, 140, 82, 94, -1, 606, 612, 608, -1, 619, 624, 623, -1, 617, 616, 620, -1, 623, 620, 619, -1, 609, 618, 617, -1, 625, 626, 627, -1, 624, 628, 622, -1, 603, 629, 601, -1, 630, 626, 625, -1, 627, 631, 628, -1, 632, 633, 630, -1, 254, 264, 185, -1, 251, 254, 185, -1, 634, 635, 636, -1, 629, 637, 601, -1, 167, 260, 168, -1, 637, 638, 639, -1, 639, 601, 637, -1, 640, 641, 638, -1, 641, 639, 638, -1, 633, 632, 642, -1, 642, 632, 636, -1, 626, 630, 633, -1, 147, 149, 177, -1, 259, 147, 177, -1, 177, 168, 259, -1, 152, 189, 149, -1, 149, 286, 152, -1, 153, 152, 286, -1, 643, 640, 644, -1, 638, 644, 640, -1, 94, 196, 140, -1, 645, 646, 635, -1, 634, 636, 632, -1, 647, 646, 645, -1, 631, 627, 626, -1, 622, 628, 631, -1, 218, 140, 196, -1, 507, 517, 509, -1, 508, 648, 506, -1, 649, 650, 648, -1, 506, 648, 650, -1, 649, 651, 650, -1, 644, 652, 643, -1, 651, 643, 652, -1, 650, 651, 652, -1, 223, 218, 201, -1, 196, 201, 218, -1, 68, 653, 77, -1, 654, 655, 656, -1, 657, 77, 653, -1, 653, 74, 657, -1, 647, 654, 646, -1, 76, 657, 74, -1, 231, 229, 208, -1, 206, 208, 229, -1, 75, 40, 76, -1, 42, 76, 40, -1, 243, 239, 213, -1, 211, 213, 239, -1, 213, 251, 243, -1, 239, 231, 211, -1, 208, 211, 231, -1, 201, 206, 223, -1, 229, 223, 206, -1, 2, 4, 76, -1, 2, 76, 42, -1, 655, 658, 659, -1, 658, 660, 659, -1, 661, 662, 660, -1, 659, 656, 655, -1, 656, 646, 654, -1, 636, 635, 646, -1, 189, 177, 149, -1, 0, 2, 42, -1, 0, 42, 43, -1, 8, 0, 43, -1, 8, 43, 45, -1, 663, 664, 665, -1, 666, 667, 668, -1, 667, 669, 668, -1, 670, 671, 669, -1, 666, 672, 663, -1, 673, 29, 670, -1, 665, 664, 661, -1, 186, 185, 264, -1, 167, 186, 260, -1, 264, 260, 186, -1, 259, 168, 260, -1, 185, 247, 251, -1, 247, 243, 251, -1, 57, 78, 54, -1, 57, 54, 58, -1, 49, 79, 78, -1, 49, 78, 57, -1, 674, 675, 30, -1, 56, 68, 79, -1, 56, 79, 49, -1, 295, 294, 277, -1, 62, 653, 68, -1, 62, 68, 56, -1, 31, 30, 675, -1, 674, 28, 27, -1, 62, 26, 653, -1, 74, 653, 26, -1, 671, 670, 29, -1, 668, 669, 671, -1, 9, 8, 28, -1, 284, 281, 306, -1, 286, 284, 153, -1, 304, 306, 281, -1, 306, 153, 284, -1, 281, 277, 304, -1, 301, 304, 277, -1, 294, 301, 277, -1, 50, 59, 114, -1, 50, 114, 80, -1, 672, 666, 668, -1, 48, 50, 80, -1, 48, 80, 67, -1, 60, 48, 67, -1, 60, 67, 69, -1, 30, 29, 673, -1, 28, 674, 30, -1, 664, 663, 672, -1, 662, 661, 664, -1, 659, 660, 662, -1, 61, 60, 69, -1, 61, 69, 77, -1, 295, 276, 340, -1, 340, 320, 336, -1, 676, 677, 678, -1, 677, 679, 678, -1, 330, 336, 320, -1, 277, 276, 295, -1, 320, 340, 276, -1, 320, 316, 330, -1, 331, 330, 316, -1, 316, 315, 331, -1, 680, 676, 678, -1, 144, 410, 381, -1, 315, 321, 331, -1, 84, 105, 99, -1, 84, 99, 85, -1, 366, 331, 321, -1, 109, 116, 105, -1, 109, 105, 84, -1, 681, 682, 680, -1, 676, 680, 682, -1, 683, 678, 679, -1, 679, 684, 683, -1, 684, 685, 683, -1, 686, 683, 685, -1, 685, 687, 686, -1, 187, 688, 687, -1, 321, 350, 366, -1, 91, 53, 116, -1, 91, 116, 109, -1, 54, 53, 91, -1, 54, 91, 58, -1, 689, 690, 691, -1, 350, 352, 368, -1, 370, 368, 352, -1, 368, 366, 350, -1, 352, 354, 370, -1, 88, 95, 107, -1, 375, 370, 354, -1, 106, 107, 95, -1, 106, 95, 97, -1, 690, 689, 681, -1, 375, 354, 425, -1, 86, 106, 97, -1, 86, 97, 98, -1, 692, 691, 690, -1, 382, 425, 354, -1, 110, 86, 98, -1, 110, 98, 104, -1, 430, 425, 382, -1, 382, 406, 430, -1, 406, 418, 430, -1, 93, 110, 104, -1, 93, 104, 115, -1, 682, 681, 693, -1, 689, 693, 681, -1, 694, 695, 692, -1, 92, 93, 115, -1, 92, 115, 55, -1, 686, 687, 688, -1, 209, 688, 187, -1, 55, 114, 92, -1, 59, 92, 114, -1, 432, 430, 418, -1, 122, 120, 90, -1, 122, 90, 378, -1, 418, 420, 432, -1, 120, 119, 90, -1, 696, 697, 698, -1, 420, 477, 450, -1, 450, 432, 420, -1, 124, 122, 378, -1, 124, 378, 138, -1, 465, 450, 477, -1, 119, 132, 90, -1, 119, 111, 133, -1, 119, 133, 132, -1, 699, 700, 701, -1, 444, 465, 477, -1, 445, 444, 477, -1, 477, 493, 445, -1, 457, 445, 493, -1, 468, 457, 493, -1, 702, 699, 703, -1, 108, 96, 133, -1, 108, 133, 111, -1, 701, 703, 699, -1, 99, 96, 108, -1, 99, 108, 85, -1, 124, 138, 137, -1, 124, 137, 128, -1, 453, 468, 493, -1, 455, 452, 451, -1, 468, 453, 452, -1, 128, 137, 380, -1, 128, 380, 145, -1, 187, 543, 180, -1, 695, 694, 697, -1, 704, 692, 695, -1, 698, 697, 694, -1, 691, 692, 704, -1, 703, 696, 702, -1, 702, 696, 698, -1, 145, 380, 143, -1, 513, 543, 187, -1, 125, 377, 89, -1, 125, 89, 123, -1, 705, 706, 707, -1, 7, 172, 233, -1, 7, 233, 5, -1, 134, 379, 377, -1, 134, 377, 125, -1, 170, 173, 171, -1, 707, 701, 700, -1, 700, 705, 707, -1, 123, 89, 88, -1, 123, 88, 121, -1, 139, 379, 129, -1, 134, 129, 379, -1, 282, 708, 709, -1, 279, 282, 709, -1, 710, 707, 706, -1, 711, 710, 706, -1, 712, 713, 711, -1, 713, 710, 711, -1, 121, 88, 107, -1, 714, 715, 475, -1, 129, 146, 142, -1, 129, 142, 139, -1, 716, 717, 714, -1, 364, 325, 326, -1, 364, 326, 360, -1, 718, 719, 720, -1, 720, 719, 721, -1, 722, 723, 718, -1, 724, 725, 716, -1, 560, 348, 367, -1, 560, 367, 558, -1, 726, 727, 722, -1, 547, 361, 343, -1, 337, 343, 361, -1, 728, 729, 726, -1, 547, 343, 550, -1, 730, 731, 724, -1, 732, 729, 728, -1, 733, 734, 732, -1, 343, 342, 550, -1, 719, 718, 723, -1, 550, 342, 347, -1, 550, 347, 561, -1, 348, 560, 347, -1, 561, 347, 560, -1, 735, 721, 719, -1, 734, 729, 732, -1, 713, 712, 736, -1, 736, 712, 733, -1, 737, 731, 738, -1, 725, 724, 731, -1, 730, 738, 731, -1, 715, 714, 717, -1, 717, 716, 725, -1, 496, 475, 715, -1, 738, 739, 737, -1, 739, 740, 737, -1, 708, 737, 740, -1, 740, 709, 708, -1, 548, 551, 344, -1, 548, 344, 334, -1, 551, 563, 345, -1, 551, 345, 344, -1, 741, 726, 729, -1, 742, 722, 727, -1, 723, 722, 742, -1, 727, 726, 741, -1, 734, 733, 712, -1, 743, 744, 745, -1, 563, 562, 345, -1, 328, 548, 334, -1, 328, 334, 324, -1, 746, 747, 735, -1, 748, 749, 743, -1, 574, 576, 373, -1, 574, 373, 372, -1, 750, 751, 752, -1, 576, 577, 373, -1, 753, 754, 755, -1, 756, 757, 746, -1, 562, 346, 345, -1, 372, 349, 574, -1, 559, 574, 349, -1, 758, 759, 750, -1, 760, 745, 744, -1, 754, 761, 762, -1, 763, 721, 735, -1, 577, 362, 373, -1, 764, 762, 761, -1, 765, 766, 758, -1, 767, 743, 749, -1, 744, 743, 767, -1, 577, 595, 362, -1, 562, 559, 349, -1, 562, 349, 346, -1, 749, 752, 751, -1, 594, 356, 355, -1, 594, 355, 597, -1, 768, 769, 764, -1, 763, 735, 747, -1, 597, 355, 359, -1, 597, 359, 599, -1, 575, 558, 374, -1, 367, 374, 558, -1, 756, 753, 757, -1, 755, 757, 753, -1, 747, 746, 757, -1, 762, 755, 754, -1, 761, 768, 764, -1, 760, 764, 769, -1, 769, 745, 760, -1, 752, 749, 748, -1, 575, 374, 363, -1, 575, 363, 596, -1, 766, 770, 758, -1, 759, 758, 770, -1, 766, 765, 771, -1, 751, 750, 759, -1, 772, 771, 765, -1, 772, 10, 771, -1, 773, 771, 10, -1, 356, 594, 363, -1, 596, 363, 594, -1, 599, 359, 386, -1, 599, 386, 590, -1, 774, 775, 776, -1, 4, 26, 63, -1, 590, 386, 385, -1, 590, 385, 588, -1, 777, 778, 776, -1, 588, 385, 401, -1, 588, 401, 611, -1, 779, 774, 780, -1, 611, 401, 618, -1, 781, 774, 782, -1, 780, 774, 781, -1, 595, 600, 358, -1, 595, 358, 357, -1, 783, 782, 774, -1, 600, 607, 400, -1, 600, 400, 358, -1, 13, 783, 774, -1, 10, 13, 773, -1, 607, 598, 387, -1, 607, 387, 400, -1, 598, 589, 383, -1, 598, 383, 387, -1, 775, 774, 779, -1, 778, 784, 776, -1, 34, 776, 784, -1, 785, 777, 776, -1, 775, 785, 776, -1, 773, 13, 774, -1, 784, 24, 34, -1, 117, 46, 33, -1, 33, 35, 24, -1, 595, 357, 362, -1, 34, 24, 35, -1, 589, 610, 384, -1, 589, 384, 383, -1, 35, 33, 38, -1, 38, 33, 46, -1, 610, 609, 384, -1, 103, 113, 64, -1, 70, 64, 113, -1, 81, 103, 64, -1, 401, 405, 618, -1, 618, 405, 409, -1, 618, 409, 616, -1, 127, 52, 117, -1, 616, 409, 413, -1, 616, 413, 619, -1, 131, 100, 81, -1, 103, 81, 100, -1, 81, 72, 131, -1, 113, 136, 83, -1, 619, 413, 415, -1, 619, 415, 624, -1, 136, 141, 83, -1, 609, 403, 384, -1, 72, 52, 127, -1, 46, 117, 52, -1, 127, 131, 72, -1, 83, 70, 113, -1, 87, 83, 141, -1, 232, 207, 230, -1, 609, 617, 408, -1, 609, 408, 403, -1, 617, 620, 412, -1, 617, 412, 408, -1, 620, 623, 414, -1, 620, 414, 412, -1, 169, 178, 258, -1, 258, 266, 169, -1, 166, 169, 266, -1, 623, 622, 414, -1, 645, 473, 647, -1, 148, 258, 178, -1, 150, 148, 178, -1, 154, 285, 151, -1, 188, 151, 150, -1, 219, 195, 141, -1, 635, 439, 473, -1, 635, 473, 645, -1, 224, 200, 219, -1, 625, 427, 447, -1, 625, 447, 630, -1, 240, 210, 232, -1, 230, 205, 224, -1, 630, 447, 441, -1, 630, 441, 632, -1, 248, 252, 244, -1, 628, 624, 423, -1, 415, 423, 624, -1, 628, 423, 422, -1, 628, 422, 627, -1, 205, 230, 207, -1, 200, 224, 205, -1, 207, 232, 210, -1, 195, 219, 200, -1, 87, 141, 195, -1, 212, 210, 240, -1, 240, 244, 212, -1, 427, 625, 422, -1, 627, 422, 625, -1, 632, 441, 440, -1, 632, 440, 634, -1, 634, 440, 439, -1, 634, 439, 635, -1, 248, 184, 252, -1, 253, 252, 184, -1, 212, 244, 252, -1, 263, 253, 184, -1, 184, 183, 263, -1, 266, 263, 183, -1, 183, 166, 266, -1, 622, 421, 414, -1, 305, 303, 280, -1, 154, 305, 283, -1, 275, 274, 296, -1, 446, 428, 633, -1, 626, 633, 428, -1, 285, 154, 283, -1, 633, 642, 448, -1, 633, 448, 446, -1, 303, 300, 274, -1, 293, 274, 300, -1, 296, 274, 293, -1, 274, 280, 303, -1, 280, 283, 305, -1, 178, 188, 150, -1, 150, 151, 285, -1, 642, 636, 437, -1, 642, 437, 448, -1, 339, 335, 319, -1, 319, 275, 339, -1, 314, 313, 332, -1, 329, 332, 313, -1, 322, 314, 332, -1, 622, 631, 424, -1, 622, 424, 421, -1, 296, 339, 275, -1, 335, 329, 319, -1, 313, 319, 329, -1, 332, 365, 322, -1, 146, 144, 381, -1, 146, 381, 142, -1, 351, 323, 369, -1, 371, 351, 369, -1, 144, 165, 410, -1, 426, 353, 376, -1, 369, 323, 365, -1, 165, 162, 416, -1, 165, 416, 410, -1, 376, 353, 371, -1, 351, 371, 353, -1, 322, 365, 323, -1, 162, 160, 388, -1, 162, 388, 416, -1, 160, 157, 389, -1, 160, 389, 388, -1, 433, 417, 431, -1, 431, 402, 426, -1, 157, 156, 394, -1, 157, 394, 389, -1, 449, 419, 433, -1, 156, 269, 397, -1, 156, 397, 394, -1, 417, 433, 419, -1, 353, 426, 402, -1, 269, 270, 398, -1, 269, 398, 397, -1, 464, 476, 449, -1, 492, 476, 442, -1, 443, 442, 476, -1, 456, 492, 442, -1, 279, 436, 399, -1, 270, 279, 399, -1, 270, 399, 398, -1, 402, 431, 411, -1, 417, 411, 431, -1, 475, 494, 467, -1, 631, 626, 428, -1, 631, 428, 424, -1, 380, 404, 143, -1, 661, 458, 665, -1, 143, 404, 407, -1, 143, 407, 164, -1, 660, 459, 458, -1, 660, 458, 661, -1, 494, 475, 496, -1, 464, 443, 476, -1, 419, 449, 476, -1, 492, 467, 494, -1, 456, 467, 492, -1, 164, 407, 391, -1, 164, 391, 163, -1, 658, 474, 459, -1, 658, 459, 660, -1, 163, 391, 390, -1, 163, 390, 161, -1, 511, 549, 513, -1, 655, 470, 474, -1, 655, 474, 658, -1, 161, 390, 395, -1, 161, 395, 159, -1, 654, 471, 470, -1, 654, 470, 655, -1, 159, 395, 393, -1, 159, 393, 158, -1, 647, 472, 471, -1, 647, 471, 654, -1, 473, 472, 647, -1, 158, 393, 392, -1, 158, 392, 268, -1, 664, 487, 485, -1, 396, 268, 392, -1, 662, 664, 485, -1, 662, 485, 460, -1, 659, 662, 460, -1, 659, 460, 463, -1, 282, 429, 435, -1, 656, 659, 463, -1, 656, 463, 469, -1, 646, 656, 469, -1, 646, 469, 438, -1, 396, 271, 268, -1, 438, 437, 646, -1, 636, 646, 437, -1, 271, 396, 429, -1, 271, 429, 282, -1, 504, 501, 670, -1, 673, 670, 501, -1, 670, 669, 491, -1, 670, 491, 504, -1, 709, 740, 434, -1, 709, 434, 436, -1, 667, 488, 491, -1, 667, 491, 669, -1, 666, 489, 488, -1, 666, 488, 667, -1, 279, 709, 436, -1, 663, 486, 489, -1, 663, 489, 666, -1, 665, 484, 486, -1, 665, 486, 663, -1, 458, 484, 665, -1, 475, 468, 452, -1, 28, 495, 9, -1, 434, 740, 739, -1, 28, 497, 495, -1, 30, 497, 28, -1, 673, 501, 497, -1, 673, 497, 30, -1, 715, 455, 496, -1, 31, 675, 500, -1, 31, 500, 503, -1, 717, 462, 455, -1, 717, 455, 715, -1, 499, 27, 45, -1, 8, 45, 27, -1, 725, 466, 462, -1, 725, 462, 717, -1, 675, 498, 500, -1, 29, 31, 503, -1, 29, 503, 502, -1, 731, 480, 466, -1, 731, 466, 725, -1, 674, 27, 499, -1, 674, 499, 498, -1, 737, 483, 480, -1, 737, 480, 731, -1, 675, 674, 498, -1, 671, 29, 502, -1, 671, 502, 505, -1, 708, 435, 483, -1, 708, 483, 737, -1, 668, 671, 505, -1, 668, 505, 490, -1, 672, 668, 490, -1, 672, 490, 487, -1, 435, 708, 282, -1, 664, 672, 487, -1, 187, 687, 513, -1, 687, 685, 512, -1, 687, 512, 513, -1, 685, 684, 523, -1, 685, 523, 512, -1, 684, 679, 518, -1, 684, 518, 523, -1, 714, 475, 452, -1, 714, 452, 454, -1, 679, 677, 519, -1, 679, 519, 518, -1, 677, 676, 521, -1, 677, 521, 519, -1, 716, 714, 454, -1, 716, 454, 461, -1, 676, 682, 521, -1, 724, 716, 461, -1, 724, 461, 481, -1, 683, 510, 520, -1, 683, 520, 678, -1, 678, 520, 522, -1, 678, 522, 680, -1, 730, 724, 481, -1, 682, 532, 521, -1, 739, 482, 434, -1, 689, 691, 539, -1, 691, 704, 540, -1, 691, 540, 539, -1, 481, 479, 730, -1, 528, 540, 704, -1, 682, 693, 542, -1, 682, 542, 532, -1, 738, 730, 479, -1, 738, 479, 478, -1, 689, 539, 541, -1, 693, 689, 541, -1, 693, 541, 542, -1, 739, 738, 478, -1, 739, 478, 482, -1, 522, 535, 681, -1, 522, 681, 680, -1, 681, 535, 538, -1, 681, 538, 690, -1, 690, 538, 527, -1, 690, 527, 692, -1, 526, 692, 527, -1, 688, 209, 549, -1, 182, 549, 209, -1, 760, 744, 507, -1, 760, 507, 506, -1, 688, 549, 511, -1, 688, 511, 686, -1, 686, 511, 510, -1, 686, 510, 683, -1, 526, 694, 692, -1, 694, 526, 565, -1, 694, 565, 698, -1, 767, 517, 744, -1, 507, 744, 517, -1, 698, 565, 702, -1, 704, 695, 528, -1, 767, 749, 517, -1, 695, 697, 566, -1, 695, 566, 528, -1, 707, 710, 591, -1, 707, 591, 578, -1, 517, 749, 516, -1, 701, 707, 578, -1, 701, 578, 569, -1, 749, 751, 524, -1, 749, 524, 516, -1, 703, 701, 569, -1, 697, 696, 564, -1, 697, 564, 566, -1, 529, 524, 751, -1, 703, 569, 567, -1, 696, 703, 567, -1, 696, 567, 564, -1, 582, 587, 736, -1, 713, 736, 587, -1, 713, 587, 586, -1, 745, 508, 509, -1, 745, 509, 743, -1, 591, 710, 713, -1, 591, 713, 586, -1, 712, 581, 734, -1, 711, 585, 581, -1, 711, 581, 712, -1, 743, 509, 515, -1, 743, 515, 748, -1, 706, 592, 585, -1, 706, 585, 711, -1, 705, 593, 592, -1, 705, 592, 706, -1, 748, 515, 514, -1, 748, 514, 752, -1, 700, 579, 593, -1, 700, 593, 705, -1, 699, 570, 579, -1, 699, 579, 700, -1, 702, 568, 570, -1, 702, 570, 699, -1, 752, 514, 525, -1, 752, 525, 750, -1, 565, 568, 702, -1, 718, 720, 604, -1, 718, 604, 605, -1, 750, 525, 530, -1, 750, 530, 758, -1, 722, 718, 605, -1, 722, 605, 608, -1, 758, 530, 534, -1, 758, 534, 765, -1, 720, 721, 603, -1, 720, 603, 604, -1, 721, 763, 603, -1, 765, 534, 772, -1, 726, 722, 608, -1, 726, 608, 615, -1, 728, 726, 615, -1, 728, 615, 621, -1, 732, 728, 621, -1, 732, 621, 583, -1, 751, 759, 529, -1, 733, 732, 583, -1, 733, 583, 582, -1, 759, 770, 531, -1, 759, 531, 529, -1, 736, 733, 582, -1, 770, 766, 533, -1, 770, 533, 531, -1, 723, 606, 602, -1, 723, 602, 719, -1, 766, 771, 536, -1, 766, 536, 533, -1, 719, 602, 735, -1, 606, 723, 612, -1, 742, 612, 723, -1, 544, 553, 773, -1, 727, 613, 612, -1, 727, 612, 742, -1, 741, 614, 613, -1, 741, 613, 727, -1, 771, 773, 553, -1, 771, 553, 536, -1, 729, 584, 614, -1, 729, 614, 741, -1, 734, 580, 584, -1, 734, 584, 729, -1, 534, 537, 772, -1, 581, 580, 734, -1, 763, 629, 603, -1, 11, 772, 537, -1, 763, 747, 637, -1, 763, 637, 629, -1, 776, 34, 37, -1, 776, 37, 545, -1, 747, 757, 638, -1, 747, 638, 637, -1, 757, 755, 644, -1, 757, 644, 638, -1, 774, 776, 545, -1, 774, 545, 544, -1, 755, 762, 652, -1, 755, 652, 644, -1, 762, 764, 650, -1, 762, 650, 652, -1, 773, 774, 544, -1, 506, 650, 760, -1, 764, 760, 650, -1, 778, 573, 22, -1, 778, 22, 784, -1, 602, 601, 735, -1, 777, 572, 573, -1, 777, 573, 778, -1, 735, 601, 639, -1, 735, 639, 746, -1, 746, 639, 641, -1, 746, 641, 756, -1, 756, 641, 640, -1, 756, 640, 753, -1, 784, 22, 24, -1, 753, 640, 643, -1, 753, 643, 754, -1, 754, 643, 651, -1, 754, 651, 761, -1, 780, 555, 557, -1, 780, 557, 779, -1, 761, 651, 649, -1, 761, 649, 768, -1, 555, 780, 781, -1, 768, 649, 648, -1, 768, 648, 769, -1, 508, 745, 648, -1, 769, 648, 745, -1, 555, 781, 556, -1, 25, 75, 74, -1, 25, 74, 26, -1, 3, 40, 75, -1, 3, 75, 25, -1, 782, 554, 556, -1, 782, 556, 781, -1, 1, 41, 40, -1, 1, 40, 3, -1, 9, 44, 41, -1, 9, 41, 1, -1, 12, 552, 783, -1, 495, 44, 9, -1, 77, 657, 61, -1, 63, 61, 657, -1, 783, 552, 554, -1, 783, 554, 782, -1, 4, 63, 657, -1, 4, 657, 76, -1, 572, 777, 571, -1, 785, 571, 777, -1, 775, 779, 546, -1, 557, 546, 779, -1, 783, 13, 12, -1, 775, 546, 571, -1, 775, 571, 785, -1, 11, 10, 772, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
